/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* App Container */
.App {
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
}

/* Title */
.title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Form Styles */
.form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #27ae60;
  outline: none;
}

.add-btn {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #2ecc71;
}

/* Task List Styles */
.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  background-color: #f7f7f7;
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.task-item:hover {
  transform: scale(1.03);
}

.task-item span {
  font-size: 1.2rem;
  color: #333;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.delete-btn:disabled {
  background-color: #e0e0e0;
  color: #ccc;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 600px) {
  .form {
    flex-direction: column;
  }

  .input {
    margin-bottom: 10px;
  }

  .add-btn {
    width: 100%;
  }
}
